# packages in environment at C:\Users\Usuario\anaconda3\envs\fabenv:
#
# Name                    Version                   Build  Channel
boto3                     1.28.1                   pypi_0    pypi
botocore                  1.31.2                   pypi_0    pypi
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.05.30           haa95532_0  
contourpy                 1.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
fonttools                 4.41.0                   pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.1                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_0  
matplotlib                3.7.2                    pypi_0    pypi
numpy                     1.25.1                   pypi_0    pypi
openssl                   3.0.9                h2bbff1b_0  
pandas                    1.5.3                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pillow                    10.0.0                   pypi_0    pypi
pip                       23.1.2          py311haa95532_0  
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.11.4               he1021f5_0  
python-dotenv             1.0.0                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
s3transfer                0.6.1                    pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.11.1                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
setuptools                67.8.0          py311haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
statsmodels               0.14.0                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.16                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.38.4          py311haa95532_0  
xlrd                      2.0.1                    pypi_0    pypi
xz                        5.4.2                h8cc25b3_0  
zlib                      1.2.13               h8cc25b3_0  
